---
- name: Копирование файлов на серверы
  hosts: server  # Группа серверов из hosts.ini
  become: yes  # Выполнять задачи с правами суперпользователя
  roles:
    - copy  # Роль для копирования файлов
...
